<!Doctype html>
<html lang="en">
	<head>
    	<link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/style_1.css">
        <link rel="stylesheet" style="text/css" href="../css/menu.css">
        <link rel="stylesheet" style="text/css" href="../css/footer.css">
        <link rel="stylesheet" style="text/css" href="../css/login.css">
        <script type='text/javascript' src='../Jquery/jquery-1.8.3.min.js'></script>
		<script type='text/javascript' src='../Jquery/menu.js'></script>
        <script src='../Jquery/jquery-1.8.3.min.js'></script>
		<script src='../Jquery/jquery.elevatezoom.js'></script>
   		<meta charset="utf-8">
    	<title>Welcome to Dr. S. &amp; S. S. Ghandhy College of Engineering &amp; Technology,Surat</title>
		
    </head>
    
    <body bgcolor="#5A5A5A">
    	<div class="container">
        	<div class="logo">
				<iframe src="../logo/logo.html" width="960" height="150" frameborder="0" scrolling="no" allowTransparency="true"></iframe>
            </div>
            <div class="nav">
				<ul id="vertical-navigation">
					<li class=""> <a href="../index.php">Home</a> </li>
                    <li class=""> <a href="#">About us</a> 
                        <ul>           
                            <li class=""> <a href="../GhandhyCollege/history.php">History</a> </li>                            
                            <li class=""> <a href="../GhandhyCollege/mandate.php">Mission & Mendate</a> </li>                           
                            <li class=""> <a href="../GhandhyCollege/infrastructure.php">Infrastructure</a> </li>                            
                            <li class=""> <a href="../GhandhyCollege/hostel.php">Hostel Facilities</a> </li>                            
                            <li class=""> <a href="../GhandhyCollege/coursedetail.php">Course Detail</a> </li>                          
                        </ul>                        
                    </li>                   
                    <li class=""> <a href="#">Departments</a>
                        <!-- Begin Child Items Group-->
                        <ul>
                            <!-- Begin Child Item-->
                            <li class=""> <a href="#">Civil Engg.</a> 
                            <ul>
								<li><a href="../GhandhyCollege/civil_dept.php">Facilities</a></li>
                                <li><a href="../GhandhyCollege/Civil_Staff.php">Staff Detail</a></li>
                            </ul>
                            </li>
                            <li class=""> <a href="#">Mechanical Engg.</a> 
                            <ul>
                            	<li><a href="../GhandhyCollege/Mech_dept.php">Facilities</a></li>
                                <li><a href="../GhandhyCollege/Mech_Staff.php">Staff Detail</a></li>
                            </ul></li>
                            <li class=""> <a href="#">Electrical Engg.</a> 
                            <ul>
                            	<li><a href="../GhandhyCollege/Elec_dept.php">Facilities</a></li>
                                <li><a href="../GhandhyCollege/Elec_Staff.php">Staff Detail</a></li>
                            </ul></li>
                            <li class=""> <a href="#">Automobile Engg.</a> 
                            <ul>
                            	<li><a href="../GhandhyCollege/Auto_dept.php">Facilities</a></li>
                                <li><a href="../GhandhyCollege/Auto_Staff.php">Staff Detail</a></li>
                            </ul></li>
                            <li class=""> <a href="#">Metallurgy Department</a>
                                <ul>
                                <li><a href="../GhandhyCollege/metal_dept.php">Facilities</a></li>
                                <li><a href="../GhandhyCollege/metal_Staff.php">Staff Detail</a></li>
                            </ul></li>
                            <li class=""> <a href="#">Power Electronics</a>
                            <ul>
                            	<li><a href="../GhandhyCollege/Power_dept.php">Facilities</a></li>
                                <li><a href="../GhandhyCollege/Power_Staff.php">Staff Detail</a></li>
                            </ul></li>
                            <li class=""> <a href="#">Textile Manufacturing</a> 
                            <ul>
                            	<li><a href="../GhandhyCollege/textile_manu_dept.php">Facilities</a></li>
                                <li><a href="../GhandhyCollege/textile_manu_Staff.php">Staff Detail</a></li>
                            </ul></li>
                            <li class=""> <a href="#">Textile Processing</a> 
                            <ul>
                            	<li><a href="../GhandhyCollege/textile_proces_dept.php">Facilities</a></li>
                                <li><a href="../GhandhyCollege/textile_Proces_Staff.php">Staff Detail</a></li>
                            </ul></li>
                            <li class=""> <a href="#">Information Technology</a> 
                            <ul>
                            	<li><a href="../GhandhyCollege/it_dept.php">Facilities</a></li>
                                <li><a href="../GhandhyCollege/it_Staff.php">Staff Detail</a></li>
                            </ul></li>
                            <li class=""> <a href="#">General Department</a> 
                            <ul>
                                <li><a href="../GhandhyCollege/General_Staff.php">Staff Detail</a></li>
                            </ul></li>
                            <li class=""> <a href="../GhandhyCollege/Applied_sci_Staff.php">Applied Science Staff</a>
                            </li>
                            <li class=""> <a href="../GhandhyCollege/Office_Staff.php">Office Staff</a>
                            </li>
                        </ul>
                    </li>
                    <!-- End parent item -->					
                    <li class=""> <a href="#">Results</a>
                    	<ul>
                            <li class=""> <a href="http://www.gtu.ac.in">GTU Result</a>                           
                            <li class=""> <a href="#">Mid Exam</a>
                            </li>
                        </ul>
                    </li>					
                    <li class=""> <a href="#">Downloads</a>
                        <ul>
                            <li class=""> <a href="http://www.gtu.ac.in/syllabus/DE_SchemeSyllabus.htm">GTU Syllabus</a>                           
                            </li>
                        </ul>
                    </li>
                    <li class=""> <a href="#">Project</a> 
                        <ul>
                            <li class=""> <a href="../GhandhyCollege/PWD.php">PWD</a> </li>
                        </ul>
                    </li>
                    <li class=""> <a href="../GhandhyCollege/Placement.php">Placements</a> </li>					
                    <li class=""> <a href="../GhandhyCollege/Tender.php">Tender</a> </li>	
				</ul>				
			</div>
            <div class="info">
            	
                <div class="space">
                </div>
                <div class="content">
					<div class="loginform">
                <form action="checklogin.php" method="POST">
                    <table align="center">
					<tr>
					<td colspan="2"><center><h2>Administrator Login</h2></center></td>
					</tr>
                    <tr>
                    	<td><center><img src="../images/login.png" width="100px" height="100px"></center></td>
                    </tr>
					<tr>
					<td><input type="text" value="" name="txtusername" placeholder="Enter Username"></td>
					</tr>
					<tr>
					<td><input type="password" value="" name="txtpass" placeholder="Enter Password"></td>
					</tr>
                    <tr></tr>
					<tr>
					<td><input type="submit" value="Log In" class="btnlogin" name="btnsubmit"></td>
					</tr>
					</table>
                    </div>
                    <br><br><br>
					<center><p style="font-size:14px;"><strong><span style="color:#F00">Note :</span></strong> This Institute web site is support multiple device. But Internet Explore browser is not support to this web site. </p></center>
                    <br><br>
            	</div>
                <div class="space">
                </div>
            </div>
            <div id=footer style="border:0px">
				<div id="newsletter">
					<h2>Google Maps</h2>					
					<img id="zoom_01" src='../images/gmaps.JPG' data-zoom-image="../images/gmaps.JPG" height="128px" width="300px"/>
					<script>
						$('#zoom_01').elevateZoom({
						zoomType: "inner",
						cursor: "crosshair",
						zoomWindowFadeIn: 500,
						zoomWindowFadeOut: 1050,
						scrollZoom:true
						});
					</script>
				</div>
				<div class="footbox">
					<h2>Useful Link</h2>
					<ul>
					<li><a href="../GhandhyCollege/Tender.php">Tender</a></li>
					<li><a href="http://www.gtu.ac.in/results.asp">Result</a></li>
					<li><a href="http://www.gtu.ac.in">GTU</a></li>
					<li class="last"><a href="../GhandhyCollege/RTI.php">RTI</a></li>
					</ul>
				</div>
				<div class="footbox">
					<h2>Download section</h2>
					<ul>
					<li><a href="../GhandhyCollege/Placement.php">Placement</a></li>
					<li><a href="login.html">Administration</a></li>
					<li><a href="../GhandhyCollege/PWD.php">PWD</a></li>
					<li class="last"><a href="../GhandhyCollege/hostel.php">Facilities</a></li>
					</ul>
				</div>
				<div class="footbox">
					<h2>Extra link</h2>
					<ul>
					<li><a href="../index.php">Home</a></li>
					<li><a href="../GhandhyCollege/history.php">About us</a></li>
					<li><a href="../GhandhyCollege/feedback.php">Feedback</a></li>
					<li class="last"><a href="../GhandhyCollege/Contact_Us.html">Contact us</a></li>
					</ul>
				 </div>
			</div>
			<div class="copyright">
				<center><b>Copyright © 2014 Dr. S. & S. S. Ghandhy College of Engineering & Technology,Surat</b\></center>
			</div>
        </div>
    </body>
</html>
