@charset "utf-8";
/* CSS Document */
.loginform{
	width:200px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
	alignment-adjust:central;
	padding:20px 50px 50px 50px;
	background-color:#f7f7f7;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.loginform input[type=text],
.loginform input[type=password]{
	width:170px;
	height:30px;
	padding:5px 10px 5px 10px;
	border:1px solid #b9b9b9;
	font-size:14px;
}

.btnlogin {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #e6e3e6) );
	background:-moz-linear-gradient( center top, #ededed 5%, #e6e3e6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#e6e3e6');
	background-color:#ededed;
	-webkit-border-top-left-radius:5px;
	-moz-border-radius-topleft:5px;
	border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-bottomright:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomleft:5px;
	border-bottom-left-radius:5px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:36px;
	line-height:36px;
	width:192px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.btnlogin:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e6e3e6), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #e6e3e6 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e3e6', endColorstr='#ededed');
	background-color:#e6e3e6;
}.btnlogin:active {
	position:relative;
	top:1px;
}