/* Vertical Navigation */
#vertical-navigation 
{  
	margin:0; 
	padding:0;
	float:left;
	font-size:13px;
	position:relative;
	max-width:960px;
	list-style: none;
	z-index:99999;
}
/* CSS for each Parent Item */
#vertical-navigation  li 
{
	float:left; 	
	position:relative;
}
#vertical-navigation  li a
{
	float:left;
	display:block;
	width:120px;
	padding:8px 0;
	text-align:center;
	text-decoration:none;
	color:gainsboro;
	background:#006363;
	margin-right:0px;
}
#vertical-navigation li:hover a,
#vertical-navigation  li  a:hover
{
	background:#007878;
	color:#FFFFFF;
}
/* 
Applie to group of Child Items
Each Child Item will be invisible by default
*/

#vertical-navigation ul

{
	display:none;
	
}
/* Each Child Item will be visible if mouse hover */
#vertical-navigation li:hover>ul 
{
		display: block;
}

#vertical-navigation ul
{
	float:none;
	position:absolute;
	list-style:none;
	margin:0;
	padding:0;
	margin-top:33px;
	left:0px;
}
#vertical-navigation ul li
{
	float: none;
	clear: none;
	margin: 0;
	padding:0;
	color:white;
}
/* 
Reset and re style 
link of each child item
*/
#vertical-navigation li:hover ul li a,
#vertical-navigation ul li a
{
	line-height:150%;
	display:block;
	padding:5px 14px;
	float:none;
	width:150px;
	text-align:left;
	font-size:12px;
	color:gainsboro;
	background:#007878;
}
#vertical-navigation li:hover ul li a:hover,
#vertical-navigation ul li a:hover
{
	background:#006363;
	color:white;
}
/*third level*/


#vertical-navigation ul ul
{
	float:none;
	position:absolute;
	list-style:none;
	margin:0;
	padding:0;
	top:0px;
	left:178px;
}

#vertical-navigation ul li:hover ul li a,
#vertical-navigation ul ul li a
{
	line-height:150%;
	display:block;
	padding:5px 10px;
	float:none;
	width:150px;
	text-align:left;
	font-size:12px;
	color:gainsboro;
	background:#007878;
}


