@charset "utf-8";
/* CSS Document */
.info
{
	width:960px;
	min-height:500px;
	max-height:2000px;
	border:solid 0px;
	overflow:hidden;
	background-color:white;
	border-color:#EEEAE8;
}
h1,h2,h3,h4,h5,h6
{
	font-weight:bold;
	color:#142E50;
}
.content
{
	margin-right:auto;
	margin-left:auto;
	width:760px;
	height:80%;
	border:solid 0px;
	background-color:white;
	border-color:#EEEAE8;
}
p
{
`	font-size:16px;
	color:#333;
}
/* .space use for 100px side bar( normal content) */
.space
{
	display:table-cell;
	width:100px;
	vertical-align:top;
	max-width:100px;
	height:80%;
	border:solid 0px;
	background-color:white;
}
/* .Sidebar use for 50px side bar(table content) */
.space
{
	display:table-cell;
	width:100px;
	vertical-align:top;
	max-width:100px;
	height:80%;
	border:solid 0px;
	background-color:white;
}
.li
{
	font-size:16px;
	color:#333;
	text-justify:auto;
}
.feedback{
	width:400px;
	height:350px;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	alignment-adjust:central;
	padding:20px 50px 50px 50px;
	background-color:#f7f7f7;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}