[infra_map.jpg]
filters=crop64=1,1d80241ff42fdbe;DropShadow=1,0.000000,0.000000,10.526316,00000000,00ffffff,0.000000;
crop=rect64(1d80241ff42fdbe)
moddate=0045056492d9ca01
width=694
height=454
textactive=0
[Ghandhy.jpg]
filters=DropShadow=1,0.000000,0.000000,11.111112,00000000,00ffffff,0.000000;
moddate=0027e1833f96ce01
width=500
height=590
textactive=0
[saroshbhail.jpg]
filters=crop64=1,55f0414fd50fd8d;DropShadow=1,0.000000,0.000000,9.941521,00000000,00ffffff,0.000000;
crop=rect64(55f0414fd50fd8d)
moddate=000fda55bbcbce01
width=286
height=314
textactive=0
[library.jpg]
filters=crop64=1,47b0529fe13fce6;DropShadow=1,0.000000,0.000000,10.000000,00000000,00ffffff,0.000000;
crop=rect64(47b0529fe13fce6)
moddate=0045056492d9ca01
width=400
height=248
textactive=0
